<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="icon" type="x-icon" href="Imagenes/Pasteleria Yum-yum.png" />
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0 0;
                padding: 0 0;
                background-color: #771F54;
                color: #E2E2E2;
                align-items: center;
            }

            a {
                color: #E2E2E2;
            }

            a:visited {
                color: #757761
            }

            #logo {
                height: 300px;
                width: 300px;
            }

            .placeholder1 {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px 10px;
            }

            .placeholder2 {
                width: 45%;
                background-color: #008FD6;
            }

            .placeholder2 > h1 {
                margin-left: 25px;
            }

            .placeholder3 {
                width: 45%;
                background-color: #B2053F;
            }

            .placeholder3 > h1 {
                margin-left: 25px;
            }

            .placeholder4 {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            #placeholder5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #E2E2E2;
                color: black;
                margin: 10px;
                padding: 20px;
                border-radius: 20%;
            }

            .footer-info {
                margin-top: 10px;
                border-top: #E2E2E2 2px solid;
            }

            .social-media-icons {
                margin: 10px 10px;
            }
        </style>
    </head>
    <body>
        <h1>Pasteleria - Digicake Yum-Yum</h1>
        <img id="logo" src="Imagenes/Pasteleria Yum-yum.png" />
        <nav class="navigation-menu">
            <h4> <a href="#">Home</a> | <a href="#">Products</a> | <a href="#">Company</a> | <a href="#">Blog</a> | <a href="#">Contacto</a> </h4>
        </nav>
        <div class="placeholder1">
            <div class="placeholder2">
                <h1>Decoraciones:</h1>
                <div class="placeholder4">
                    <div id="placeholder5">
                        <h4>Crema Batida</h4> 
                        <img class="producto" src="Imagenes/whipped cream.jpg" height="150px" width="200px" /> 
                        <p>$30.00</p>
                    </div>
                    <div id="placeholder5">
                    <h4>Ganache de Chocolate</h4> 
                    <img class="producto" src="Imagenes/ganache chocolate.jpg" height="150px" width="200px" /> 
                    <p>$20.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Cerezas</h4> 
                        <img class="producto" src="Imagenes/cherries.jpg" height="150px" width="200px" /> 
                        <p>$50.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Frutos Rojos</h4> 
                        <img class="producto" src="Imagenes/berries.jpg" height="150px" width="200px" /> 
                        <p>$75.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Imagen Comestible</h4> 
                        <img class="producto" src="Imagenes/edible image.jpg" height="150px" width="200px" /> 
                        <p>$70.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Rebanadas de Piña</h4> 
                        <img class="producto" src="Imagenes/pineapple slices.png" height="150px" width="200px" /> 
                        <p>$60.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Fondan</h4> 
                        <img class="producto" src="Imagenes/fondan.jpg" height="150px" width="200px" /> 
                        <p>$40.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Fresas</h4> 
                        <img class="producto" src="Imagenes/strawberries.jpg" height="150px" width="200px" /> 
                        <p>$30.00</p>
                    </div>
                </div>
            </div>
            <div class="placeholder3">
                <h1>Sabores:</h1>
                <div class="placeholder4">
                    <div id="placeholder5">
                        <h4>Chocolate</h4> 
                        <img class="producto" src="Imagenes/chocolate cake.jpg" height="150px" width="200px" /> 
                        <p>$125.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Tres Leches</h4> 
                        <img class="producto" src="Imagenes/tres leches cake.jpg" height="150px" width="200px" /> 
                        <p>$150.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Limon</h4> 
                        <img class="producto" src="Imagenes/lemon cheesecake.jpg" height="150px" width="200px" /> 
                        <p>$100.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Zanahoria</h4> 
                        <img class="producto" src="Imagenes/carrot cake.jpg" height="150px" width="200px" /> 
                        <p>$100.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Piña con Chocolate</h4> 
                        <img class="producto" src="Imagenes/pineapple chocolate cake.jpg" height="150px" width="200px" /> 
                        <p>$200.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Naranja</h4> 
                        <img class="producto" src="Imagenes/orange cake.jpg" height="150px" width="200px" /> 
                        <p>$100.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Marmoleado</h4> 
                        <img class="producto" src="Imagenes/marmoleado cake.jpg" height="150px" width="200px" /> 
                        <p>$150.00</p>
                    </div>
                    <div id="placeholder5">
                        <h4>Moca</h4> 
                        <img class="producto" src="Imagenes/marmoleado cake.jpg" height="150px" width="200px" /> 
                        <p>130.00</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-info">
            <h4>Dirección:</h4>
            <p>Félix Cuevas 920, Col. Del Valle, Benito Juárez, 03100 Ciudad de México, CDMX</p>
            <h4>Telefono:</h4>
            <p>55 1987 3265</p>
            <h4>Horarios de Atención:</h4>
            <p>Lunes a Sabado - 08:00AM - 10:00PM</p>

            <h4>Aviso Legal | Bolsa de Trabajo | Terminos y Condiciones| Aviso de Privacidad| Sobre Nosotros</h4>
            <div id="social-media">
                <a href="https://www.facebook.com/">
                <img class="social-media-icons" src="Imagenes/facebook_logo_icon.svg" height="100px" width="100px" />
                </a>
                <a href="https://www.instagram.com/">
                    <img class="social-media-icons" src="Imagenes/instagram logo_icon.svg" height="100px" width="100px" />
                </a>
                <a href="https://twitter.com/?lang=en">
                    <img class="social-media-icons" src="Imagenes/twitter logo_icon.svg" height="100px" width="100px" />
                </a>
            </div>
        </footer>
    </body>
</html>